# http://URL -> https://URL     
server {
    # For any hostname, redirect HTTP to HTTPS
    listen 80;
    return 301 https://$host$request_uri;
}

# https://verdaccio.deanayalon.com >> https://verdaccio.deanayalon.com:4873 (reverse proxy)
    # FIX: Currently for some reason works for any url instead of just verdaccio.deanayalon.com
server {
    listen 443 ssl;
    server_name verdaccio.deanayalon.com;

    ssl_certificate         /etc/nginx/ssl/verdaccio/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/verdaccio/privkey.pem;

    location / {
        proxy_pass https://deanayalon.com:4873;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 443 ssl default_server;
#     return 403;

#     ssl_certificate         /etc/nginx/ssl/domain/fullchain.pem;
#     ssl_certificate_key     /etc/nginx/ssl/domain/privkey.pem;
# }

# server {
#     listen 443 ssl;
#     server_name deanayalon.com

#     ssl_certificate         /etc/nginx/ssl/domain/fullchain.pem;
#     ssl_certificate_key     /etc/nginx/ssl/domain/privkey.pem;

#     location / {
#         # proxy_pass google.com
#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection 'upgrade';
#         # proxy_set_header Host $host;
#         # proxy_cache_bypass $http_upgrade;
#         return 301 google.com
#     }
# }