# http://URL -> https://URL     
server {
    # For any hostname, redirect HTTP to HTTPS
    listen 80;
    return 301 https://$host$request_uri;
}

# Default server - 403 forbidden
server {
    listen 443 ssl default_server;

    ssl_certificate         /etc/nginx/ssl/multi-host/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/multi-host/privkey.pem;

    return 403;
}


# VERDACCIO         :4873
server {
    listen 443 ssl;
    server_name verdaccio.deanayalon.com;

    ssl_certificate         /etc/nginx/ssl/verdaccio/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/verdaccio/privkey.pem;

    location / {
        proxy_pass https://deanayalon.com:4873;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# VERDACCIO-DEV     :14873
server {
    listen 443 ssl;
    server_name verdaccio-dev.deanayalon.com;

    ssl_certificate         /etc/nginx/ssl/verdaccio-dev/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/verdaccio-dev/privkey.pem;

    location / {
        proxy_pass https://deanayalon.com:14873;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# FILEMAKER         :10443
server {
    listen 443 ssl;
    server_name filemaker.deanayalon.com;

    ssl_certificate         /etc/nginx/ssl/filemaker/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/filemaker/privkey.pem;

    location / {
        proxy_pass https://deanayalon.com:10443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}