server {
    listen 80;
    server_name deanayalon.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name deanayalon.com;

    ssl_certificate         /etc/nginx/certs/default.crt;
    ssl_certificate_key     /etc/nginx/certs/default.key;

    # GitHub
    location /github {
        rewrite ^/github(.*) https://github.com/DeanAyalon$1 permanent;
    }
    # Linkedin
    location /linkedin {
        return 301 https://linkedin.com/in/DeanAyalon;
    }
    # WhatsApp
    location /whatsapp {
        return 301 https://wa.me/972549009763;
    }
    # Call me?
    location /call {
        return 301 tel:+972549009763;
    }

    # FILES
    ## TODO: Resumé 
    # location /resume {
    #     # Serve /var/www/files/resume.pdf
    # }

    # Main - GitHub
    location / {
        return 301 https://github.com/DeanAyalon;
    }
}