server {
    listen 80;
    server_name deanayalon.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name deanayalon.com;

    # GitHub
    location /github {
        rewrite ^/github(.*) https://github.com/DeanAyalon/$1 permanent;
    }
    # Linkedin
    location /linkedin {
        return 301 https://linkedin.com/in/DeanAyalon;
    }

    # Main - GitHub
    location / {
        return 301 https://github.com/DeanAyalon;
    }
}