# HTTP -> HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
# HTTPS default server (HSTS + 403)
server {
    listen 443 ssl default_server;

    ssl_certificate         /etc/nginx/certs/default.crt;
    ssl_certificate_key     /etc/nginx/certs/default.key;

    # Add HSTS header for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    return 403;
}

# deanayalon.com
server {
    listen 443 ssl;
    server_name deanayalon.com;

    ssl_certificate         /etc/nginx/certs/deanayalon.com.crt;
    ssl_certificate_key     /etc/nginx/certs/deanayalon.com.key;

    # GitHub
    location /github {
        rewrite ^/github(.*) https://github.com/DeanAyalon/$1 permanent;
    }
    # Linkedin
    location /linkedin {
        return 301 https://linkedin.com/in/DeanAyalon;
    }

    # Main - GitHub
    location / {
        return 301 https://github.com/DeanAyalon;
    }
}